
.article-list-tips {
  padding: 15px 20px;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}

.article-list-tips .icon {
  display: inline-block;
}

.article-list-tips .content {
  display: inline-block;
}

.article-list-tips .tips {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
}

.article-list-tips .cont {
  margin-top: 10px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}

.article-list-tips .mark {
  color: #017e66;
}
